<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aamna - Module 2 Solution</title>
<style>

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Verdana, sans-serif;
  color:#195159;
  margin: 0px;
  padding: 0px;
}


h1 {
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: center;
  font-size: 28px;
}

p {
  font-size: 16px;
  padding: 10px;
  clear: both;
}

.row1,.row2,.row3{
    box-sizing: border-box;
    border: 1px solid black;
    background-color: #E3F8E4;
    margin-bottom: 15px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}
.box{
    border: 1px solid black;
    width: 100px;
    height: 30px;
    float:right;
    text-align: center;
    font-size: 20px;
    font-weight: bold;  
}
#box1{
    background: #4DC6C1;
}
#box2
    {background: #F86868}
#box3
    {
    background: #F8E06A;
}



/**********Desktop*********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  .row{
    position: relative;
  }
  .row1,.row2,.row3{
    position: relative;
    width: 30%;
    }
    .row1{
      left: 3%;
    }
    .row2{
      left: 5%;
    }
    .row3{
      left: 7%;
    }
   

}

/**********Tablet**********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
    
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

  .row{
    position: relative;
  }
  .row1,.row2,.row3{
    position: relative;
    width: 45.75%;
    }
    .row1{
      position: relative;
      left: 3%;
    }
    .row2{
      position: relative;
      left: 5.5%;
    }
    .row3{
      position: relative;
      left: 3%;
      width: 94%;
    }
  
}

</style>
</head>
<body>

<h1>This is Heading</h1>

<div class="row">
  <div class="row1 col-lg-4 col-md-6">
    <div class="box" id="box1">Title 1</div>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="row2 col-lg-4 col-md-6">
    <div class="box" id="box2">Title 2</div>    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="row3 col-lg-4 col-md-12">
    <div class="box" id="box3">Title 3</div>    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>

</body>
</html>
